[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pulseaudio]
command=/bin/bash -c "pulseaudio -D && pacmd load-module module-null-sink sink_name=virtual sink_properties=device.description=virtual && pacmd set-default-sink virtual && sleep infinity"
user=pulseaudio
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio_err.log
priority=1

[program:morphovum]
command=/bin/bash -c "sed -i -r 's/changeme/%(ENV_MORPH_OVUM_PASSWORD)s/g' /fm/src/default-config.yaml && python3 main.py -c /fm/conf/config.yaml"
directory=/fm/src
user=pulseaudio
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/morphovum.log
stderr_logfile=/var/log/supervisor/morphovum_err.log
priority=10

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=20
