<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morph Ovum</title>
  <style>
    html, body {
      margin: 0;
      padding: 0
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    body {
      background-color: #000000;
    }
    #app {
      display: flex;
      flex-direction: row;
      height: 100vh;
      padding: 2em;
      max-width: 100vw;
    }
    .music-player + .music-player {
      margin-left: 1em;
    }
    .music-player {
      background: linear-gradient(100deg, #242531, 15%, #373852, 85%, #242531);
      border: #3d3e53 2px solid;
      border-style: outset;
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100%;
      padding: .3em;
      max-width: 100%;
    }
    .player {
      margin-bottom: .3em;
    }
    .current-track,
	.current-ambience,
    .track-list__track {
      font-family: sans-serif;
      color: #00ff00;
    }
    .current-track,
	.current-ambience {
      background-color: #000000;
      border: #494b68 2px solid;
      border-style: inset;
      overflow: hidden;
      padding: .3em .5em;
/*      --offset: 50%;
      --move-initial: calc(25% + var(--offset));
      --move-final: calc(-115% + var(--offset));
*/
    }
    .current-track__text,
	.current-ambience__text {
      animation: marquee 10s linear infinite;
      display: inline-block;
      position: relative;
      text-align: center;
      width: 100%;
/*      transform: translate3d(var(--move-initial), 0, 0); */
      will-change: transform;
    }
    .current-track:hover .current-track__text {
      animation-play-state: paused
    }
    .button {
      background-color: rgb(188,205,213);
      border: rgb(165, 179, 185) 3px solid;
      border-style: outset;
      color: rgb(127, 138, 143);
      font-weight: bold;
      font-variant: small-caps;
      padding: .3em .5em;
    }
    .button:active {
      border-style: inset;
    }
    .track-list-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
    }
    .track-list {
      background-color: #000000;
      border: #494b68 2px solid;
      border-style: inset;
      flex: 1;
      list-style: none;
      margin: 0;
      overflow: scroll;
      padding: .3em 2.75em;
	  text-align: center;
    }
    .track-list__track {
      white-space: nowrap;
    }
    @keyframes marquee {
      0% {
        transform: translate3d(var(--move-initial), 0, 0);
      }
      100% {
        transform: translate3d(var(--move-final), 0, 0);
      }
    }
  </style>
</head>
<body>

<div id="app">
  <div class="music-player">
    <div>
      <h1>Morph Ovum</h1>
      <p>a free and open source community radio service</p>
      <p><a href="./control_panel/">Control Panel</a>
      <button class="play button">play</button>
      <div id="last_played_songs"></div>
    </div>
    <div class="player".>
	  Current Music <br>
      <div class="current-track">
        <span class="current-track__text"></span>
      </div>
    </div>
	<div class="player">
	  Current Ambience <br>
      <div class="current-ambience">
        <span class="current-ambience__text"></span>
      </div>
    </div>
	Current History <br>
    <div class="track-list-container">
      <ul class="track-list">
        <br />
      </ul>
    </div>
  </div>
</div>
<script>
  var loc = window.location, new_uri;
  if (loc.protocol === "https:") {
    new_uri = "wss:";
  } else {
    new_uri = "ws:";
  }
  new_uri += "//" + loc.host + loc.pathname + 'notify';
  const ws = new WebSocket(new_uri)
  const playButton = document.querySelector('.play.button')
  const audioPlayer = new Audio()

  ws.addEventListener('message', (event) => {
    switch (event.data) {
      case 'music_changed':
        updateCurrentTrack()
		buildPlaylist()
        return
      case 'ambience_changed':
		updateCurrentAmbience()
        return
    }
  })

  const audio_resource = './listen.mp3'

  let playing = false

  playButton.addEventListener('click', () => {
    if (!playing) {
      audioPlayer.volume = 0.25
      audioPlayer.src = `${audio_resource}?${Date.now()}`
      audioPlayer.load()
      audioPlayer.play()
      playing = true
      return
    }

    audioPlayer.pause()
    playing = false
  })

  function updateCurrentTrack() {
    fetch('./api/music/currenttrack')
      .then(response => response.json())
      .then(json => {
        document.querySelector('.current-track__text').textContent = json.msg
      })
  }

  function updateCurrentAmbience() {
    fetch('./api/ambience/currenttrack')
      .then(response => response.json())
      .then(json => {
        document.querySelector('.current-ambience__text').textContent = json.msg
      })
  }


  function buildPlaylist() {
    fetch('./api/music/history')
      .then(response => response.json())
      .then(json => {
        const listItems = json.data.reverse().slice(1).map(track => {
          const li = document.createElement('li')
          li.className = 'track-list__track'
          li.innerText = track
          return li
        })
        const trackList = document.querySelector('.track-list')
		trackList.innerHTML = '';

        const trackListEnding = trackList.querySelector('br')

        listItems.forEach(li => {
          trackList.insertBefore(li, trackListEnding)
        })
      })
  }

  (() => { // init app
    updateCurrentTrack()
	updateCurrentAmbience()
    buildPlaylist()
  })()
</script>
</body>
</html>
